[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][23]
activityId=75518170-3f7b-48f8-a2e3-81e934be202f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][23][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][General]
positions=4,7,desktop:/trash.desktop,3,0,desktop:/Microsoft Powerpoint 2007.desktop,0,5,desktop:/Microsoft Excel 2007.desktop,0,4,desktop:/Community.desktop,1,0,desktop:/Microsoft Word 2007.desktop,0,6,desktop:/chromium.desktop,0,1,desktop:/Home.desktop,0,0,desktop:/Tor Browser.desktop,0,3,desktop:/Firefox.desktop,0,2,desktop:/Personal.desktop,2,0
sortMode=-1

[Containments][23][Wallpaper][org.kde.image][General]
Image=DebianTheme
height=768
width=1024

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][17]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][17][Configuration][General]
url=/usr/share/applications/firefox-esr.desktop

[Containments][2][Applets][18]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][18][Configuration][General]
url=/usr/share/applications/chromium.desktop

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][19][Configuration][General]
url=/usr/share/applications/org.kde.dolphin.desktop

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][21][Configuration][General]
url=/usr/share/applications/org.kde.kcalc.desktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favorites=firefox-esr.desktop,chromium.desktop,Tor Browser.desktop,org.kde.dolphin.desktop,org.kde.kcalc.desktop,libreoffice-startcenter.desktop,Microsoft Word 2007.desktop,Microsoft Excel 2007.desktop,org.kde.kolourpaint.desktop,kde4-okular.desktop,org.kde.kate.desktop,systemsettings.desktop

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
SystrayContainmentId=7

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration][Appearance]
showDate=true

[Containments][2][Applets][8][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1024

[Containments][2][General]
AppletOrder=3;4;17;18;19;21;5;6;8

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.discovernotifier

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.discovernotifier,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.mediacontroller
knownItems=org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.discovernotifier,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.mediacontroller

[General]
immutability=2
